Document: swi-prolog-xpce-doc
Title: XPCE/Prolog
Author: Jan Wielmaker
Abstract: A description of XPCE, an object-oriented symbolic programming
 environment for user interfaces. XPCE was designed to be language-independent.
 In practice it has gained popularity with Prolog and many useful libraries are
 now available for Prolog only. Therefore we will often talk about XPCE/Prolog.
Section: Programming

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/UserGuide/index.html
Files: /usr/share/doc/swi-prolog-doc/UserGuide/*.html

Format: PDF
Files: /usr/share/doc/swi-prolog-doc/userguide.pdf
