Document: swi-prolog-doc
Title: SWI-Prolog
Author: Jan Wielmaker
Abstract: A description of SWI-Prolog, a Prolog implementation based on a
 subset of the WAM (Warren Abstract Machine). It is an open Prolog
 environment with a powerful interface to C.
Section: Programming

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/Manual/index.html
Files: /usr/share/doc/swi-prolog-doc/Manual/*.html

Format: PDF
Files: /usr/share/doc/swi-prolog-doc/refman.pdf
